D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\appsettings.Development.json
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\appsettings.json
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\modul9_1302223154.exe
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\modul9_1302223154.deps.json
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\modul9_1302223154.runtimeconfig.json
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\modul9_1302223154.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\modul9_1302223154.pdb
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.csproj.AssemblyReference.cache
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.GeneratedMSBuildEditorConfig.editorconfig
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.AssemblyInfoInputs.cache
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.AssemblyInfo.cs
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.csproj.CoreCompileInputs.cache
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.MvcApplicationPartsAssemblyInfo.cs
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.MvcApplicationPartsAssemblyInfo.cache
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\staticwebassets.build.json
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\staticwebassets.development.json
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.modul9_1302223154.Microsoft.AspNetCore.StaticWebAssets.props
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.build.modul9_1302223154.props
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302223154.props
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul9_1302223154.props
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\staticwebassets.pack.json
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\scopedcss\bundle\modul9_1302223154.styles.css
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.csproj.CopyComplete
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\refint\modul9_1302223154.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.pdb
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.genruntimeconfig.cache
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\ref\modul9_1302223154.dll
D:\1302223154_MOD10_JURNAL_FAL\modul9_1302223154\modul9_1302223154\obj\Debug\net8.0\modul9_1302223154.sourcelink.json
